                                      
                                      
          [40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m              
        [40m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[40m  [0m[42m  [0m[40m  [0m    [40m  [0m[40m  [0m    
      [40m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[40m  [0m[42m  [0m[42m  [0m[40m  [0m[40m  [0m[42m  [0m[42m  [0m[40m  [0m  
    [40m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[40m  [0m[42m  [0m[40m  [0m[42m  [0m[42m  [0m[40m  [0m    
    [40m  [0m[41m  [0m[41m  [0m[43m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[40m  [0m[42m  [0m[42m  [0m[40m  [0m        
    [40m  [0m[41m  [0m[42m  [0m[42m  [0m[42m  [0m[41m  [0m[40m  [0m[42m  [0m[41m  [0m[41m  [0m[42m  [0m[40m  [0m          
    [40m  [0m[41m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[41m  [0m[40m  [0m[41m  [0m[41m  [0m[41m  [0m[40m  [0m          
    [40m  [0m[41m  [0m[40m  [0m[40m  [0m[43m  [0m[40m  [0m[40m  [0m[41m  [0m[40m  [0m[41m  [0m[41m  [0m[41m  [0m[40m  [0m        
  [40m  [0m[41m  [0m[40m  [0m[43m  [0m[40m  [0m[43m  [0m[43m  [0m[40m  [0m[40m  [0m[41m  [0m[40m  [0m[40m  [0m[40m  [0m[41m  [0m[40m  [0m      
[40m  [0m[41m  [0m[40m  [0m[40m  [0m[43m  [0m[40m  [0m[43m  [0m[43m  [0m[40m  [0m[43m  [0m[40m  [0m[41m  [0m[41m  [0m[41m  [0m[40m  [0m[41m  [0m[40m  [0m    
[40m  [0m[41m  [0m[40m  [0m[42m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[41m  [0m[40m  [0m[41m  [0m[40m  [0m  
[40m  [0m[41m  [0m[42m  [0m[40m  [0m[40m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[40m  [0m[40m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[40m  [0m[41m  [0m[40m  [0m  
  [40m  [0m[42m  [0m[42m  [0m[40m  [0m[40m  [0m[43m  [0m[43m  [0m[40m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[40m  [0m[40m  [0m[42m  [0m[40m  [0m    
  [40m  [0m[40m  [0m[42m  [0m[42m  [0m[40m  [0m[40m  [0m[40m  [0m[42m  [0m[42m  [0m[42m  [0m[40m  [0m[40m  [0m[41m  [0m[41m  [0m[40m  [0m[40m  [0m    
[40m  [0m[43m  [0m[43m  [0m[40m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[40m  [0m[43m  [0m[43m  [0m[41m  [0m[43m  [0m[43m  [0m[43m  [0m[40m  [0m    
[40m  [0m[43m  [0m[43m  [0m[43m  [0m[40m  [0m[42m  [0m[42m  [0m[42m  [0m[40m  [0m[43m  [0m[43m  [0m[43m  [0m[41m  [0m[41m  [0m[43m  [0m[43m  [0m[40m  [0m    
[40m  [0m[43m  [0m[43m  [0m[43m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[43m  [0m[43m  [0m[43m  [0m[41m  [0m[41m  [0m[43m  [0m[40m  [0m      
  [40m  [0m[40m  [0m[40m  [0m[40m  [0m[41m  [0m[41m  [0m[40m  [0m[43m  [0m[40m  [0m[41m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m        
        [40m  [0m[41m  [0m[40m  [0m[43m  [0m[43m  [0m[43m  [0m[40m  [0m[41m  [0m[40m  [0m            
          [40m  [0m[40m  [0m[43m  [0m[43m  [0m[43m  [0m[40m  [0m[40m  [0m[40m  [0m              
        [40m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[40m  [0m          
          [40m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[40m  [0m            
          [40m  [0m[42m  [0m[41m  [0m[41m  [0m[41m  [0m[41m  [0m[40m  [0m              
        [40m  [0m[42m  [0m[42m  [0m[42m  [0m[41m  [0m[41m  [0m[42m  [0m[40m  [0m              
          [40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m                
                                      
