                                      
                      [40m  [0m[40m  [0m[40m  [0m[40m  [0m        
                [40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m      
            [40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m    
        [40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m    
      [40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m    
    [40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m    
  [40m  [0m[47m  [0m[40m  [0m[40m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m      
[40m  [0m[47m  [0m[40m  [0m[40m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m      
[40m  [0m[47m  [0m[40m  [0m[45m  [0m[40m  [0m[43m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m    
[40m  [0m[47m  [0m[40m  [0m[40m  [0m[45m  [0m[40m  [0m[40m  [0m[43m  [0m[40m  [0m[40m  [0m[43m  [0m[45m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m    
  [40m  [0m[47m  [0m[40m  [0m[40m  [0m[43m  [0m[40m  [0m[43m  [0m[43m  [0m[40m  [0m[40m  [0m[43m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m    
    [40m  [0m[47m  [0m[40m  [0m[43m  [0m[40m  [0m[43m  [0m[43m  [0m[40m  [0m[43m  [0m[43m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m      
    [40m  [0m[47m  [0m[40m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m        
  [40m  [0m[40m  [0m[40m  [0m[47m  [0m[40m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m        
[40m  [0m[45m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m      
[40m  [0m[45m  [0m[45m  [0m[45m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m    
[40m  [0m[45m  [0m[45m  [0m[47m  [0m[47m  [0m[40m  [0m[40m  [0m[47m  [0m[47m  [0m[40m  [0m[45m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[40m  [0m    
[40m  [0m[45m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[45m  [0m[45m  [0m[45m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m    
[40m  [0m[45m  [0m[45m  [0m[45m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[45m  [0m[45m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m    
[40m  [0m[45m  [0m[45m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[45m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m    
[40m  [0m[45m  [0m[47m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[45m  [0m[45m  [0m[45m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m    
[40m  [0m[45m  [0m[45m  [0m[45m  [0m[40m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m[45m  [0m[45m  [0m[47m  [0m[47m  [0m[47m  [0m[47m  [0m[40m  [0m    
  [40m  [0m[45m  [0m[47m  [0m[40m  [0m[47m  [0m[47m  [0m[45m  [0m[47m  [0m[47m  [0m[40m  [0m[45m  [0m[47m  [0m[45m  [0m[47m  [0m[47m  [0m[40m  [0m    
  [40m  [0m[45m  [0m[40m  [0m[45m  [0m[47m  [0m[45m  [0m[45m  [0m[47m  [0m[45m  [0m[45m  [0m[40m  [0m[45m  [0m[45m  [0m[47m  [0m[45m  [0m[40m  [0m    
    [40m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[40m  [0m[45m  [0m[45m  [0m[45m  [0m[45m  [0m[40m  [0m  
      [40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m  [40m  [0m[40m  [0m[40m  [0m[40m  [0m    
